PORT=5000
MONGODB_URI=mongodb+srv://talk2kayceenow_db_user:apexSchedular2025%23@apexcluster.s4bngss.mongodb.net/medical_db?retryWrites=true&w=majority&appName=apexcluster
JWT_SECRET=ac7f4e9b2d8a1c6f3e9d2b5a8c1f4e7d3a9b6c8f2e5d1a7b4c9f3e6d2a8b5c1f7e
NODE_ENV=development